path.jrxml=accounts-services/src/main/resources/BankStatements.jrxml
path.downloadables.pdf=accounts-services/downloadables/BankStatementReport.pdf
path.downloadables.xml=accounts-services/downloadables/BankStatementReport.xml
path.downloadables.html=accounts-services/downloadables/BankStatementReport.html