server.port=9099
spring.application.name=apiGateway

configService.port=9097
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}

spring.cloud.gateway.routes[0].id=ACCOUNTSSERVICE
spring.cloud.gateway.routes[0].uri=lb://ACCOUNTSSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/acnt/**

#Routes for Department Service
spring.cloud.gateway.routes[1].id=LOANSSERVICE
spring.cloud.gateway.routes[1].uri=lb://LOANSSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/loans/**


#Routes for Organization Service
spring.cloud.gateway.routes[2].id=CARDSSERVICE
spring.cloud.gateway.routes[2].uri=lb://CARDSSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cards/**

#Routes for Organization Service
spring.cloud.gateway.routes[3].id=EMAILSERVICE
spring.cloud.gateway.routes[3].uri=lb://EMAILSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/emails/**

#Routes for Organization Service
spring.cloud.gateway.routes[4].id=PAYMENTSERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
