server.port=8085
spring.application.name=cardsService
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_db

configService.port=9097
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}