server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.include-binding-errors=always
#server.error.include-message=always

#logging.level.root=debug
#logging.file.name=accountsService.log

#profile images path for both customer & beneficiary
customer.profile.images.path=\accounts-services\\\images\\customers
beneficiary.profile.images.path=\accounts-services\\\images\\beneficiary

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

admin.role.id=QiwrhhWlsg!%$6=-46!@admin
normal.role.id=gdhthjt!IGI#augfb&*%%

#Jwt
jwt.secret=zdvbkefwbkgfgnvkZHVJVWVHDGGVHEHEkaebfksjgbksrjgbkwjgbwkbjJHQJHVDJHVJCVEJVUGVXVSVHWOIEPMXBKZBKJSBHBJHWHJVWUWVUSVaefbskfbskhfbeaihfqergqriqgriabdmnsfbkafbakefbqerhqirugqkwjekrbwekjtbwfbdmzmvncxmbvblgthoerthisdiqwyerrtuityupopajhdsdgkghjzcvnbnmeisrgeiutireutskdvbskdhvbQHWJVGRWCSTSTSCXFACFSFXIGWIUGEFIWUFIFIWURGFIUWGVDCDHBHVEHCHEVIYshreyaGEDIYGDIYEGWECUGWIUCUG
newPassword=@#kjbzdvbslj!q3rojfj



test.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJiaGFza2FyQGdtYWlsLmNvbSIsImlhdCI6MTY4Nzc4MzUxMCwiZXhwIjoxNjg3ODAxNTEwfQ.fc9w9wJHpFuT3Wh_gpEYOfQTfyp6yUXa1KQ-hALW5gT7EdvCNRccvUi_BOCRtFYlgfOk--XsmN28xniyR0xnlg
