server.port=8082
spring.application.name=accountsService
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
configService.port=9097
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}

#server.error.include-binding-errors=always
#server.error.include-message=always

#logging.level.root=debug
#logging.file.name=accountsService.log
#profile images path for both customer & beneficiary

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#all  custom properties path
path.controller.accounts=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/AccountsController.properties
path.controller.auth=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/AuthController.properties
path.controller.ben=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/BeneficiaryController.properties
path.controller.transactions=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/TransactionsController.properties

path.helper.jwt=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/helper_properties/JwtHelper.properties

path.service.accounts=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/service_properties/AccountsService.properties
path.service.pdf=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/service_properties/PdfService.properties
path.details.company=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/company_specific_properties/CompanyDetails.properties

path.project.properties=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/app_properties/AccountsServiceApplication.properties