server.port=8082
spring.application.name=accountsService
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
configService.port=9097
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}
#server.error.include-binding-errors=always
#server.error.include-message=always

#logging.level.root=debug
#logging.file.name=accountsService.log
#profile images path for both customer & beneficiary

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#all  custom properties path
path.controller.accounts=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/AccountsController.properties
path.controller.auth=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/AuthController.properties
path.controller.ben=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/BeneficiaryController.properties
path.controller.transactions=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/controller_properties/TransactionsController.properties

path.helper.jwt=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/helper_properties/JwtHelper.properties
path.helper.code=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/helper_properties/CodeRetriever.properties

path.service.accounts=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/service_properties/AccountsService.properties
path.service.pdf=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/service_properties/PdfService.properties
path.service.validation=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/service_properties/ValidationService.properties
path.details.company=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/company_specific_properties/CompanyDetails.properties

path.project.properties=accounts-services/src/main/java/com/siliconvalley/accountsservices/properties/app_properties/AccountsServiceApplication.properties

springdoc.packagesToScan=com.siliconvalley.accountsservices.controller
springdoc.pathsToMatch=/api/v1/accounts/**, /api/v1/beneficiary/**, /api/transactions/**,/api/v1/auth/**

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loansFallBack.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loansFallBack.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loansFallBack.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.loansFallBack.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loansFallBack.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loansFallBack.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loansFallBack.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loansFallBack.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loansFallBack.slidingWindowType=COUNT_BASED

#retry configuration
resilience4j.retry.instances.loansFallBack.max-attempts= 3
resilience4j.retry.instances.loansFallBack.waitDuration=2s

#rate limiter
resilience4j.ratelimiter.instances.loansLimiter.limitForPeriod=15
resilience4j.ratelimiter.instances.loansLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.loansLimiter.timeoutDuration=100ms