server.port=8082
spring.application.name=accountsService
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-binding-errors=always
#server.error.include-message=always

#logging.level.root=debug
#logging.file.name=accountsService.log

#profile images path for both customer & beneficiary

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka







