customer.profile.images.path=\accounts-services\\\images\\customers
admin.role.id=QiwrhhWlsg!%$6=-46!@admin
normal.role.id=gdhthjt!IGI#augfb&*%%
initialTransferLimitPerDay=100000L
initialRateOfInterest=5.5
initialBalance=0L
initialLoanLimitBasedOnCreditScore=0L