server.port=8089
spring.application.name=paymentService
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db

configService.port=9095
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}