server.port=8095
spring.application.name=schedulerService

configService.port=9097
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}
#server.error.include-binding-errors=always
#server.error.include-message=always

