server.port=9095

spring.application.name=configServiceMysql

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.instance.hostname=localhost
eureka.port=9090
eureka.client.service-url.defaultZone=http://${server.instance.hostname}:${eureka.port}/eureka

spring.cloud.config.server.git.uri=https://github.com/BKD471/SiliconValleyMySqlConfigRepo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
