server.port=8090
spring.application.name=emailService
spring.datasource.url=jdbc:mysql://localhost:3306/email_db

configService.port=9095
configService.instance.hostname=localhost
spring.config.import=optional:configserver:http://${configService.instance.hostname}:${configService.port}